[default]
host_key_checking = False
# dynamic inventory
inventory = hosts   
# configure the interpreter; if it is not installed in the target node, we show an error
ansible_python_interpreter = /usr/bin/python3
